{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "start:all": "npx concurrently \"npm run start:client\" \"npm run start:server\"",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
